Module Descriptions

Full Adder:
Takes two one bit binary numbers along with a carry-in as an input and outputs the sum as well as the carry-out.

Four Bit Adder:
Strings together the results of four full adders into a four bit result.

Sixteen Bit Adder:
Strings together the results of four four bit adders into a sixteen bit result.

Ripple Carry Adder:
Strings together the results of four sixteen bit adders into a sixty-four bit result.

Thirty-Two Bit Adder:
Strings together the results of two sixteen bit adders into a thirty-two bit result.

Carry Select Adder:
Calculates the result of adding two sixty-four bit binary numbers by first adding the first 32 bits in parallel with adding the second 32 bits of each number.

Description of timing results:
The carry select adder is faster than the ripple carry adder when we add a delay in. If there is a delay every time the ripple carry adder adds two bits, the delay is approximately twice as long as the carry select adder. This is due to the fact that the carry select adder splits up the bits into two parts and adds them together in parallel, thus saving time. 

Times of our adders in gate delays:
We initially did not expect the carry select adder to be faster than the ripple carry adder because, overall, the carry select adder goes through more gates. However, we initially failed to take into account the fact that though the carry select adder goes through more gates, it is able to split this up into smaller parts and run them in parallel, making it faster than the ripple carry.